@charset "UTF-8";
:root {
  --point-lch: lch(88.54% 20.93 99.99);
  --point-lch-code: 88.54% 20.93 99.99;
  --side1-lch: lch(75.08% 25.4 265.76);
  --side1-lch-code: 75.08% 25.4 265.76;
  --gray-lch: lch(25.87% 4.63 257.59);
  --gray-lch-code: 25.87% 4.63 257.59;
}

html {
  font-size: 16px;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  color: inherit;
  font-family: "Noto Sans KR";
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  font-family: inherit;
  color: inherit;
}

nav {
  position: absolute;
  right: 2px;
  background-color: lch(var(--side1-lch-code)/0.2);
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 12px;
  gap: 13px;
}
nav a {
  font-size: 1.5rem;
}

.profile {
  width: 820px;
  margin: 0px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.axis {
  width: 50%;
}

h3 {
  font-size: 1rem;
}

/* 영역별 */
.jobBox.show {
  opacity: 1;
}

.jobBox {
  align-self: flex-end;
  border: 2px solid lch(var(--point-lch-code));
  padding: 7px 30px;
  font-weight: 600;
  color: lch(var(--gray-lch-code)/0.8);
  opacity: 0;
  transition: opacity 1.5s;
}

.top.show {
  opacity: 1;
  transform: translateY(0);
}

.top {
  width: 100%;
  height: 400px;
  margin-top: 20px;
  border-width: 0px;
  background-color: lch(var(--point-lch-code)/0.4);
  display: flex;
  justify-content: space-between;
  opacity: 0;
  transform: translateY(300px);
  transition: transform 1.5s, opacity 1s;
}
.top .userBox {
  width: 40%;
  position: relative;
  top: -45px;
  left: 30px;
}
.top .userBox h1.show {
  opacity: 1;
  transform: translateX(0);
}
.top .userBox h1 {
  margin-bottom: 15px;
  padding-top: 15px;
  border-width: 3px 0px;
  border-style: solid;
  border-color: lch(var(--gray-lch-code)/0.8);
  font-family: "Teko", sans-serif;
  font-size: 5.7rem;
  line-height: 80%;
  color: lch(var(--gray-lch-code)/0.8);
  opacity: 0;
  transform: translateX(-150px);
  transition: transform 1.5s, opacity 1s;
}
.top .userBox ul {
  padding: 20px 0px 10px 0px;
  border-bottom: 2px solid lch(var(--point-lch-code));
  display: flex;
  justify-content: space-between;
}
.top .userBox ul li {
  font-size: 0.8rem;
}
.top .userBox ul li i {
  padding-right: 10px;
}
.top figure {
  width: 40%;
}
.top figure img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: right bottom;
}

.summary.show {
  opacity: 1;
}

.summary {
  margin-top: 30px;
  opacity: 0;
  transition: opacity 1.5s;
}
.summary p {
  margin: 10px 0px;
  line-height: 180%;
  color: lch(var(--gray-lch-code)/0.9);
}

.contents1.show {
  opacity: 1;
}

.contents1 {
  display: flex;
  opacity: 0;
  transition: opacity 1.5s;
}
.contents1 .subSection {
  margin: 40px 0px;
}
.contents1 .subSection article {
  margin: 20px 0px;
  padding-left: 15px;
  line-height: 180%;
  border-left: 4px solid lch(var(--point-lch-code));
}
.contents1 .subSection article ul {
  color: lch(var(--gray-lch-code)/0.9);
}

.contents2.show {
  opacity: 1;
}

.contents2 {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  opacity: 0;
  transition: opacity 1.5s;
}
.contents2 h2 {
  width: 100%;
}
.contents2 .axis {
  margin: 20px 0px;
  border-left: 4px solid lch(var(--point-lch-code));
  padding-left: 15px;
  line-height: 180%;
}
.contents2 .axis ul {
  display: flex;
  justify-content: space-between;
  color: lch(var(--gray-lch-code)/0.9);
}
.contents2 .axis ul li {
  padding-right: 30px;
}

@media screen and (max-width: 870px) {
  .profile {
    width: 100%;
    padding: 10px 0px;
  }
  .axis {
    width: 100%;
  }
  /* 영역별 */
  .jobBox {
    border: 0;
    padding: 5px 65px;
    font-size: 2vw;
  }
  .top {
    height: 47vh;
    margin-top: 10px;
  }
  .top .userBox h1 {
    padding-top: 15px;
    border-width: 0px;
    font-size: 12.5vh;
    line-height: 80%;
  }
  .top .userBox ul {
    padding: 10px 0px 10px 0px;
    border-bottom: 2px solid lch(var(--point-lch-code));
    display: flex;
    justify-content: left;
  }
  .top .userBox ul li {
    font-size: 0.8rem;
  }
  .top .userBox ul li i {
    padding-right: 10px;
  }
  .top .userBox ul li span {
    display: none;
  }
  .summary {
    padding: 0px 15px;
  }
  .contents1 {
    padding: 0 15px;
    flex-wrap: wrap;
  }
  .contents1 .subSection {
    margin: 25px 0px;
  }
  .contents2 {
    width: 370px;
    padding: 0 15px;
  }
}

/*# sourceMappingURL=style.css.map */
