<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://kit.fontawesome.com/ccbe8c103f.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>
  <aside>
    <nav>
      <a href="index.html"><i class="fa-solid fa-square-h"></i></a>
      <a href="profile.html"><i class="fa-solid fa-circle-user"></i></a>
      <a href="#"><i class="fa-solid fa-hand-holding-dollar"></i></a>
      <a href="#"><i class="fa-solid fa-arrow-right-to-bracket"></i></a>
      <a href="#"><i class="fa-solid fa-square-plus"></i></a>
    </nav>
  </aside>
  
  <h1>우측 두번째 profile 메뉴를 눌러주세요.</h1>
</body>
</html>