<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://kit.fontawesome.com/ccbe8c103f.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
  <script type="module" src="js/profile.js"></script>
  <title>Document</title>
</head>
<body>
  <aside>
    <nav>
      <a href="index.html"><i class="fa-solid fa-square-h"></i></a>
      <a href="profile.html"><i class="fa-solid fa-circle-user"></i></a>
      <a href="#"><i class="fa-solid fa-hand-holding-dollar"></i></a>
      <a href="#"><i class="fa-solid fa-arrow-right-to-bracket"></i></a>
      <a href="#"><i class="fa-solid fa-square-plus"></i></a>
      
    </nav>
  </aside>

  <main class="profile">

    <div class="jobBox">Project Manager</div>

    <section class="top">
      <div class="userBox">
        <h1>NAM,<br>SANG DO</h1>
        <ul>
          <li><i class="fa-solid fa-phone"></i><span>Phone</span></li>
          <li>010-0000-0000</li>
        </ul>
        <ul>
          <li><i class="fa-solid fa-envelope"></i><span>Email</span></li>
          <li>sangdo14@naver.com</li>
        </ul>
        <ul>
          <li><i class="fa-solid fa-house"></i><span>Address</span></li>
          <li>Dosin-ro, Yeongdeungpo-gu, Seoul</li>
        </ul>
      </div>
      <figure>
        <img src="img/picUser.png" alt="남상도 프로필 이미지" />
      </figure>
    </section>

    <seciton class="summary">
      <h2>SUMMARY</h2>
      <p> 저는 기업용 솔루션 기획 및 운영 경험을 바탕으로 AI 프로젝트 매니저에 도전하는 지원자입니다. 한국자산평가 솔루션기획팀에서 서비스기획, 고객기술지원, 데이터관리 업무를 수행하며 금융 솔루션에 대한 실무 경험을 쌓았습니다. 특히 8개 금융사의 문서 자동화 프로젝트를 성공적으로 완수하며 기획 역량과 프로젝트 수행 능력을 입증했습니다. <br> 현재 알파코캠퍼스 AI 개발자 과정을 통해 CV, NLP, 웹 개발, 클라우드 등 AI 기술을 집중적으로 학습하며, 프로젝트 관리뿐만 아니라 AI 엔지니어링까지 갖춘 전문가로 성장하고 있습니다. 프로젝트 전체를 조망하는 통찰력과 문제해결 능력을 바탕으로 기업의 AI 솔루션 도입과 디지털 혁신을 주도하는 프로젝트 매니저가 되겠습니다.</p>
    </seciton>

    <section class="contents1">
      <!-- 좌측 -->
      <div class="axis">
        <div class="subSection">
          <h2>Work Experience</h2>
          <article>
            <h3>솔루션 기획 및 기술지원</h3>
            <ul>
              <li>회사: 한국자산평가</li>
              <li>기간: 4.5년, 2019.09.02 - 2024.02.29</li>
              <li>직급: 솔루션 DA팀 대리</li>
              <li>제품: Dart공시 자동화, 파생상품 시장통계</li>
              <li>스킬: MS-SQL, Figma, Jira, Visual-Basic</li>
            </ul>
          </article>
          <article>
            <h3>ERP 컨설팅및기술지원</h3>
            <ul>
              <li>회사: 더존비즈온</li>
              <li>기간: 1.5년, 2016.05.09 - 2017.10.13</li>
              <li>직급: ERP 운영팀사원</li>
              <li>제품: ERP IU 패키지물류/제조모듈</li>
              <li>스킬: MS-SQL, 더존-DR-Designer</li>
            </ul>
          </article>
        </div>
        <div class="subSection">
          <h2>Other Experience</h2>
          <article>
            <h3>사이드 프로젝트</h3>
            <ul>
              <li>회사: 진보상사</li>
              <li>기간: 1년, 2024.02.19 - 2025.03.31</li>
              <li>역할: PM, 서비스기획, DB설계</li>
              <li>제품: 주문제작 관리시스템</li>
              <li>스킬: MS-SQL, Figma, OBS-studio</li>
            </ul>
          </article>
        </div>
      </div>
      <!-- 우측 -->
      <div class="axis">
        <div class="subSection">
          <h2>Education</h2>
          <article>
            <h3>산업경영공학과 학사</h3>
            <ul>
              <li>한성대학교</li>
              <li>2007.03.02 - 2013.02.20</li>
              <li>140학점(전공:90)4.18/4.5 96.34/100</li>
              <li>수시입학장학, 학과최우수졸업, 조기졸업</li>
            </ul>
          </article>
        </div>
        <div class="subSection">
          <h2>Training</h2>
          <article>
            <h3>AI엔지니어링</h3>
            <ul>
              <li>알파코 캠퍼스</li>
              <li>6개월, 2024.12.30 - 2025.07.07</li>
              <li>컴퓨터비전(CV) 및객체인식</li>
              <li>자연어처리(NLP)및LLM</li>
              <li>웹개발 REST API</li>
            </ul>
          </article>
          <article>
            <h3>서비스기획</h3>
            <ul>
              <li>청년취업사관학교</li>
              <li>3개월, 2024.05.20 - 2024.08.19</li>
              <li>서비스기획방법론, 리서치방법론</li>
              <li>사용자조사, 페르소나, 저니맵</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <section class="contents2">
      <h2>Certifications</h2>
      <article class="axis">
        <h3>IT</h3>
        <ul><li>SQL개발자</li><li>2022.12.02</li></ul>
        <ul><li>컴퓨터그래픽스 운용기능사</li><li>2015.06.29</li></ul>
        <ul><li>정보처리 산업기사</li><li>2012.08.20</li></ul>
        <ul><li>전자상거래관리사 2급</li><li>2008.07.18</li></ul>
      </article>
      <article class="axis">
        <h3>금융</h3>
        <ul><li>증권투자권유대행인</li><li>2020.11.26</li></ul>
        <ul><li>전산회계 1급</li><li>2019.06.20</li></ul>
        <ul><li>전산세무 2급</li><li>2019.06.20</li></ul>
      </article>
    </section>
  </main>
</body>
</html>