@use 'variable';
.profile {
  width: 820px;
  margin: 0px auto;
  padding:20px;
  display: flex;
  flex-direction: column;
  // border: 1px solid black;
}
.axis{
  width:50%;
  // height: 100%;
}
h3{
  font-size: 1rem;
}
/* 영역별 */
.jobBox.show{
  opacity: 1;
}
.jobBox {
  // margin-top: 20px;
  align-self: flex-end;
  border: 2px solid lch(var(--point-lch-code));
  padding: 7px 30px;
  font-weight: 600;
  color: lch(var(--gray-lch-code) / 0.8);
  opacity: 0;
  transition: opacity 1.5s;
}
.top.show{
  opacity: 1;
  transform: translateY(0);
}
.top {
  width: 100%;
  height: 400px;
  margin-top: 20px;
  border-width: 0px;
  background-color: lch(var(--point-lch-code) / 0.4);
  display: flex;
  justify-content: space-between;
  opacity: 0;
  transform: translateY(300px);
  transition: transform 1.5s, opacity 1s;
  

  .userBox {
    width: 40%;
    position: relative;
    top: -45px;
    left: 30px;

    h1.show {
      opacity: 1;
      transform: translateX(0);
    }

    h1 {
      margin-bottom: 15px;
      padding-top: 15px;
      border-width: 3px 0px;
      border-style: solid;
      border-color: lch(var(--gray-lch-code) / 0.8);
      font-family: "Teko", sans-serif;
      font-size: 5.7rem;
      line-height: 80%;
      color: lch(var(--gray-lch-code) / 0.8);
      opacity: 0;
      transform: translateX(-150px);
      transition: transform 1.5s, opacity 1s;
    }

    ul{
      padding: 20px 0px 10px 0px;
      border-bottom: 2px solid lch(var(--point-lch-code));

      display: flex;
      justify-content: space-between;
      li {
        font-size: 0.8rem;
        i{
          padding-right: 10px;
        }
      }
    }
  }
  figure {
    width:40%;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: right bottom;
    }
  }
}
.summary.show{
  opacity: 1;
}
.summary{
  margin-top: 30px;
  opacity: 0;
  transition: opacity 1.5s;

  p {
    margin: 10px 0px;
    line-height: 180%;
    color: lch(var(--gray-lch-code) / 0.9);
  }
}
.contents1.show{
  opacity: 1;
}
.contents1{
  display: flex;
  opacity: 0;
  transition: opacity 1.5s;

  .subSection{
    margin: 40px 0px;

    article{
      margin: 20px 0px;
      padding-left: 15px;
      line-height: 180%;
      border-left: 4px solid lch(var(--point-lch-code));
      
      ul{
        color: lch(var(--gray-lch-code) / 0.9);
      }
    }
  }
}
.contents2.show{
  opacity: 1;
}
.contents2{
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  opacity: 0;
  transition: opacity 1.5s;

  h2{
    width:100%;
  }

  .axis{
    margin: 20px 0px;
    border-left: 4px solid lch(var(--point-lch-code));
    padding-left: 15px;
    line-height: 180%;

    ul{
      display:flex;
      justify-content: space-between;
      color: lch(var(--gray-lch-code) / 0.9);

      li{
        padding-right: 30px;
      }
    }
  }
}

// 반응형
@media screen and (max-width: variable.$wid_900) {
  .profile {
    width: 100%;
    padding: 10px 0px;
  }
  .axis{
    width:100%;
  }
  /* 영역별 */
  .jobBox {
    border: 0;
    padding: 5px 65px;
    font-size: 2vw;
  }
  .top {
    height: 47vh;
    margin-top: 10px;

    .userBox {

      h1 {
        padding-top: 15px;
        border-width: 0px;
        font-size: 12.5vh;
        line-height: 80%;
      }
  
      ul{
        padding: 10px 0px 10px 0px;
        border-bottom: 2px solid lch(var(--point-lch-code));
  
        display: flex;
        justify-content: left;
        li {
          font-size: 0.8rem;
          i{
            padding-right: 10px;
          }
          span{
            display:none;
          }
        }
      }
    }

  }
  .summary{
    padding: 0px 15px;
  }

  .contents1{
    padding: 0 15px;
    flex-wrap: wrap;
  
    .subSection{
      margin: 25px 0px;
    }
  }

  .contents2{
    width: 370px;
    padding: 0 15px;
  }
}