:root {
  --point-lch: lch(88.54% 20.93 99.99);
  --point-lch-code: 88.54% 20.93 99.99;
  --side1-lch: lch(75.08% 25.4 265.76);
  --side1-lch-code: 75.08% 25.4 265.76;
  --gray-lch: lch(25.87% 4.63 257.59);
  --gray-lch-code: 25.87% 4.63 257.59;
}

html {
  font-size: 16px;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  color: inherit;
  font-family: 'Noto Sans KR';
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  font-family: inherit;
  color: inherit;
}